# OpenSML

Smart Message Language (v. 1.0.3 ) Implementation with Node.js 4.x+

!!!
 This is not a complete tested version.
 Wrong inputs could hang-up or damage your system
 Use it by your own risk
!!!

## Install

```
$ npm install open-sml --save
```

## Usage



## Developing

```
OpenSML$ npm install
OpenSML$ grunt build
OpenSML$ grunt test

```

### Tools

### ToDo's

* Write more unit tests with Mocha
* JsDoc
* Usage examples
* Integration tests with Mocha
* Validations

## License

Copyright (c) 2015 [David Spautz @ Freistrom]

MIT License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


## Authors & contributors

* David Spautz <spautz@freistrom-handel.de>
